NODE_ENV=development

DB_PASSWORD=vUDP5yMhNdBrdx7I

DB_USERNAME=bteb-user

PORT=8000

DB_URI=mongodb+srv://bteb-user:vUDP5yMhNdBrdx7I@btebresult.zvmlhsx.mongodb.net/bteb-result?retryWrites=true&w=majority
